{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\
 * Checks for the presence of an element defined by a CSS selector,\
 * and if found, triggers a specified Pendo guide.\
 *\
 * @param \{string\} selector The CSS selector for the element to check.\
 * @param \{string\} pendoGuideId The ID of the Pendo guide to show.\
 * @returns \{boolean\} True if the element was found and guide potentially triggered, false otherwise.\
 */\
function triggerPendoGuideIfElementExists(selector, pendoGuideId) \{\
    const element = document.querySelector(selector);\
\
    if (element) \{\
        // Ensure pendo object exists before trying to call its method\
        // It's good practice to check if 'pendo' is defined, especially if it loads asynchronously\
        if (typeof pendo !== 'undefined' && pendo.showGuideById) \{\
            pendo.showGuideById(pendoGuideId);\
            console.log(`Element found with selector '$\{selector\}', Pendo guide '$\{pendoGuideId\}' triggered.`);\
            return true;\
        \} else \{\
            console.warn("Pendo object or showGuideById method not found. Guide could not be triggered. Is Pendo loaded?");\
            return false;\
        \}\
    \} else \{\
        console.log(`Element with selector '$\{selector\}' is NOT present on the page. Pendo guide '$\{pendoGuideId\}' not triggered.`);\
        return false;\
    \}\
\}\
\
// --- Execute the function on page load ---\
\
// Method 1: Using DOMContentLoaded (Recommended for most cases)\
document.addEventListener('DOMContentLoaded', () => \{\
    console.log("DOMContentLoaded event fired. Checking for element...");\
    triggerPendoGuideIfElementExists(\
        'a[href="/shop/browse/popular-business-supplies"]',\
        'Vxrb1Cr-viBmriVsxbFBtoUELDY'\
    );\
\});\
\
// Method 2: Using window.onload (Fires after all resources are loaded, including images)\
// Use this if your element's existence somehow depends on images or other external assets\
/*\
window.onload = () => \{\
    console.log("window.onload event fired. Checking for element...");\
    triggerPendoGuideIfElementExists(\
        'a[href="/shop/browse/popular-business-supplies"]',\
        'Vxrb1Cr-viBmriVsxbFBtoUELDY'\
    );\
\};\
*/\
\
// Method 3: Immediately invoked function expression (IIFE) - if script is at end of <body>\
// If your script tag is placed just before the closing </body> tag, the DOM will likely be ready.\
/*\
(function() \{\
    console.log("IIFE executed. Checking for element...");\
    triggerPendoGuideIfElementExists(\
        'a[href="/shop/browse/popular-business-supplies"]',\
        'Vxrb1Cr-viBmriVsxbFBtoUELDY'\
    );\
\})();\
*/}